<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

           body{
               text-align: justify;
               background-image: linear-gradient(to right, #F2CDA0, #F2C6A0); 
               font-family: 'Open Sans', sans-serif;
               font-size: 19px;
               
           }
           main{
               background-color: #f5efe6;
               width: 760px;
               border-radius: 10px;
               box-shadow: 5px 10px 10px rgb(207, 184, 184);
               margin-top: 60px;
               margin-left: 320px;
               padding: 10px;
               
           }
           h1{
               color: #D99E89;
               background-color: #f5efe6;
               box-shadow: 5px 5px 10px rgb(207, 184, 184);
               text-align: center;
               margin-top: auto;
               font-family: 'Cinzel Decorative', cursive;
               font-size: 40px;
               box-sizing: border-box;
           }
           h2{
               color: #A65A3F;
               font-family: 'EB Garamond', serif;
               font-size: 30px;
           }
           h3{
               color: #BF8665;
           }
           
    </style>
</head>
<body>
    
     
         <h1>
             Criando Sites com HTML e CSS
         </h1>
     


     <main>
         <h2>
             Aprendendo HTML
         </h2>
              <h3>
                  HTML basíco
              </h3>
                   <p>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis laudantium, provident atque cumque perferendis rerum cupiditate optio corrupti ea tempora quasi incidunt laborum qui animi facere minus repellendus quos necessitatibus?
                   </p>
              <h3>
                  HTML Intermediário
              </h3>
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sequi hic similique animi velit aut, soluta asperiores quia vel repellat error iste illum natus, libero corrupti recusandae, nulla ipsam temporibus dolorem fugit quo pariatur illo. Iste voluptatibus debitis deleniti perferendis. Optio sapiente ullam magnam in tenetur iure numquam blanditiis quisquam!
                   </p>
              <h3>
                  HTML Avançado
              </h3>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et nostrum neque eaque, odit quisquam culpa eveniet, recusandae nam ex accusamus cupiditate vero doloremque laborum! Libero rem cupiditate quis quisquam id expedita maxime quibusdam sequi numquam suscipit, fugit ut aperiam doloremque ducimus reprehenderit. Debitis consequatur veniam doloribus rem dolores quasi ipsa enim animi maxime velit, laborum, architecto perferendis omnis molestias esse earum quis illum sequi, recusandae maiores. Dicta, neque nemo?
                   </p>
         <h2>
             Aprendendo CSS
         </h2>
              <h3>
                  CSS basíco
              </h3>
                   <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates minus dolore minima, perferendis quasi odio molestiae error harum recusandae aliquam aspernatur a facilis distinctio veritatis praesentium earum, reiciendis quam ullam.
                   </p>
              <h3>
                  CSS Intermediário
              </h3>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure fugiat, temporibus sed distinctio illum corrupti quae maxime ad molestias adipisci deserunt eum, laudantium dolorum ab dolorem voluptates quaerat quasi veritatis explicabo ducimus laboriosam amet. Temporibus ipsam, doloremque cupiditate, earum ad assumenda laudantium expedita quod, deleniti repudiandae dolorem obcaecati voluptatum!
                   </p>
              <h3>
                  CSS Avançado
              </h3>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem quibusdam sint molestias nostrum commodi ipsa blanditiis corporis? Reprehenderit tempora provident, ducimus, nostrum ea earum quidem ipsum nisi vero, expedita dignissimos accusantium. Qui vitae corporis voluptas eaque delectus esse. Quos maiores nisi expedita. Reiciendis eaque qui expedita odit asperiores nam, exercitationem accusamus, facilis molestias obcaecati nostrum ratione id beatae consectetur eius tempora pariatur officiis. Rem molestias deserunt odio eaque sit?
                   </p>
     </main>
      
</body>
</html>