<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
           h1 {
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background-color: lightgreen;
               width: 420px;
               height: 36px;

               border: 2px solid darkslateblue;

               padding: 4px;

               margin: 1px 0px 10px 0px;
           }
           a {
              background-color: rgb(213, 228, 233);

              border: 1px solid midnightblue;

              padding: 4px;
           }


    </style>
</head>
<body>
    <h1> 
        Exemplo de caixas box-level
    </h1>
         <p>
            Parágrafos também são box-level, mas os <a href="#">links são exemplos de inline-level</a>.
            Vamos vê como tudo isso funciona.
         </p>
</body>
</html>